{
	"name": "expense-tracker",
	"version": "1.0.0",
	"description": "Full-stack Expense Tracker Application",
	"main": "index.js",
	"scripts": {
		"install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
		"dev:backend": "cd backend && npm run dev",
		"dev:frontend": "cd frontend && npm run dev",
		"dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
		"build:frontend": "cd frontend && npm run build",
		"start:backend": "cd backend && npm start",
		"start": "npm run start:backend"
	},
	"type": "module",
	"keywords": ["expense-tracker", "fullstack", "graphql", "react"],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
